@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import 'color';
* { 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%; // =10px
  color: $white;
}
body {
  height: 100vh;
  display: grid;
  place-items: center;
}
h1 { font-size: 3.4rem; }
h2 { font-size: 3.0rem; }
h3 { font-size: 2.6rem; }
h4 { font-size: 1.8rem; }
h5 { font-size: 1.6rem; }
p, span { font-size: 1.4rem; }
a {
  font-size: 1.6rem; 
  text-decoration: none;
  font-weight: bold;
  color: $primary;
}
main#card {
  height: 450px;
  width: 400px;
  background: deepskyblue;
  display: grid;
  grid-template-rows: 80px 1fr 60px 50px;
  grid-template-areas: 
    "primary-title"
    "img"
    "supporting-text"
    "actions";

  section#primary-title {
    grid-area: primary-title;
    background: $black;
    display: flex;
    .left {
      border: $debug-1;
      width: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .right {
      flex-grow: 1;
      border: $debug-1;
      display: flex;
      flex-direction: column;
      .top {
        flex-grow: 1;
        display: flex;
        align-items: flex-end;
        padding-bottom: 5px;
        border: $debug-5;
        color: $primary;
      }
      .bottom {
        flex-grow: 1;
        display: flex;
        // align-items: center;
        border: $debug-4;
        color: $secondary;
      }
    }
  }
  section#img {
    grid-area: img;
    background: $black;
    background-image: url('../img/lena.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  section#supporting-text {
    grid-area: supporting-text;
    background: $surface;
    color: $white;
    display: grid;
    place-items: center;
    .container {
      width: 90%;
      border: $debug-1;
    }

    position: relative;
    .container-for-bottom-border {
      position: absolute;
      height: 100%;
      width: 94%;
      border-bottom: solid gray 1px;
    }

    
  }
  section#actions {
    grid-area: actions;
    background: $black;
    display: flex;

    .left {
      flex-grow: 0.5;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border: $debug-2;
      a {}

      .container {
        border: $debug-1;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    }
    .right {
      flex-grow: 1;
      border: $debug-3;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .container {
        border: $debug-1;
        width: 80%;
        display: flex;
        justify-content: space-evenly;
      
        svg {
          color: white;
        }
      }
    }
  }
}