@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
:root {
  --nav-background: $nav-background;
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
}

h1 {
  font-size: 3.4rem;
}

h2 {
  font-size: 3.0rem;
}

h3 {
  font-size: 2.6rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 2.2rem;
}

a {
  text-decoration: none;
}

button {
  height: 35px;
  border-radius: 4px;
}

body {
  background: deepskyblue;
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr 150px;
}

nav {
  background: #212121;
  color: white;
}

footer {
  background: gray;
}

main {
  display: grid;
  gap: 1px;
  padding: 5px 200px;
}

@media screen and (max-width: 766px) {
  main {
    border: dashed green 5px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-template-areas: "A" "B" "C" "D" "E" "F" "G" "H" "I" "J";
  }
}

@media screen and (min-width: 767px) and (max-width: 991px) {
  main {
    border: dashed red 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: "A A" "A A" "B B" "B B" "C D" "E F" "G H" "I J";
  }
}

@media screen and (min-width: 992px) {
  main {
    border: dashed blue 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "A A B B" "A A B B" "C D E F" "G H I J";
  }
}

nav {
  display: flex;
  padding: 0 2%;
}

nav .left {
  flex-grow: 1;
  border: dashed darkorchid 5px;
  display: flex;
  flex-direction: column;
}

nav .right {
  flex-grow: 6;
  border: dashed yellowgreen 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2%;
}

nav .right .hamburger {
  height: 75px;
  width: 75px;
  border: solid white 3px;
}

nav .right .hamburger .line {
  height: 10px;
  width: 100px;
  background: white;
}

nav .nav__row {
  border: solid hotpink 2px;
  display: flex;
  align-items: center;
}

nav .nav__row.top {
  flex-grow: 2;
}

nav .nav__row.bottom {
  flex-grow: 1;
  padding: 0 1%;
}

nav .nav__row.bottom:hover a {
  opacity: 0.5;
}

nav .nav__row.bottom a {
  transition: opacity 0.2s ease, border-bottom 0.9s ease;
}

nav .nav__row.bottom a:hover {
  opacity: 1;
  border-bottom: solid white 3px;
}

nav .nav__row.bottom a {
  opacity: 1;
  color: white;
  display: inline-block;
  height: 50px;
  flex-grow: 1;
  display: grid;
  place-items: center;
}

.hero-img {
  grid-area: A;
}

.hero-text {
  grid-area: B;
}

.C {
  grid-area: C;
}

.D {
  grid-area: D;
}

.E {
  grid-area: E;
}

.F {
  grid-area: F;
}

.G {
  grid-area: G;
}

.H {
  grid-area: H;
}

.I {
  grid-area: I;
}

.J {
  grid-area: J;
}

.hero-img {
  background: darkorange;
}

.hero-text {
  background: darkorchid;
  padding: 0 75px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero-text .container {
  border: dashed white 5px;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.hero-text .container > div {
  border: solid hotpink 2px;
}

.hero-text .container > div > button {
  width: 30%;
}

.card {
  background: red;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.card .card__title {
  border: dashed deepskyblue 2px;
}

.card .card__title * {
  margin: 0;
}

.card .card__img {
  border: dashed greenyellow 2px;
  width: 100%;
  background-image: url("../assets/img/lena.png");
}

.card .card__supporting-text {
  border: dashed darkturquoise 2px;
}

.card .card__actions {
  border: dashed darkorchid 2px;
  display: flex;
}

.card .card__actions .left {
  border: solid white 2px;
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card .card__actions .right {
  border: solid blue 2px;
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

footer h5 {
  font-size: 2rem;
}
